<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>滚动监听锚点双向</title>
<style>
*{margin:0;padding:0;}
#loutinav{width:35px;position:fixed;top:100px;left:50px;border:1px solid #ddd;}
#loutinav ul li{width:35px;height:32px;border-bottom:1px dotted #DDDDDD;list-style:none;font-size:12px;text-align:center;position:relative;cursor:pointer;padding:10px 0;background:#918888;color:#fff;}
#loutinav ul li span{width:35px;height:32px;padding:10px 0;position:absolute;top:0;left:0;}
#loutinav ul li.last{background:#5e4a4a;color:#fff;border-bottom:1px solid #ddd;}
#loutinav ul li.active span{background:#c00;color:#fff;display:block;}
#loutinav ul li:hover span{background:#c00;color:#fff;display:block;}
#header{width:1000px;height:1000px;background:#cc6633;margin:0 auto;font-size:50px;line-height:1000px;text-align:center;color:#000;}
#main{width:1000px;background:#66ff66;margin:0 auto;}
#main .louti{height:600px;width:1000px;font-size:50px;color:#fff;font-weight:bold;text-align:center;}
</style>
</head>
<body>

<div id="loutinav">
        <ul>
            <li class="active"><span>1楼</span> </li>
            <li><span>2楼</span></li>
            <li><span>3楼</span></li>
            <li><span>4楼</span></li>
            <li><span>5楼</span></li>
            <li><span>6楼</span></li>
            <li><span>7楼</span></li>
            <li><span>8楼</span></li>
            <li><span>9楼</span></li>
        </ul>
    </div>
    <div id="main">
        <div class="louti" style="background: #cc0033;">1楼</div>
        <div class="louti" style="background: #999933;">2楼</div>
        <div class="louti" style="background: #ccff33;">3楼</div>
        <div class="louti" style="background: #006633;">4楼</div>
        <div class="louti" style="background: #6666cc;">5楼</div>
        <div class="louti" style="background: #ff6600;">6楼</div>
        <div class="louti" style="background: #ffff00;">7楼</div>
        <div class="louti" style="background: #3333ff;">8楼</div>
        <div class="louti" style="background: #ff00cc;">9楼</div>
    </div>
    
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
	$('.louti').each(function(i, a) {
        var $loutitop = $('.louti').eq($(this).index()).offset().top + 600;
        $(a).append('<p>文档高度：' + $loutitop + ', 索引： ' + $(this).index() + '</p>');
    });

    $(window).on('scroll', function() {
        var $scroll = $(this).scrollTop();

        $('.louti').each(function() {
            var $loutitop = $('.louti').eq($(this).index()).offset().top + 600;

            if ($loutitop > $scroll) {
                console.log('6', $loutitop, $scroll);
                $('#loutinav li').removeClass('active');
                $('#loutinav li').eq($(this).index()).addClass('active');
                return false;
            }
        });
    });

    $('#loutinav li').on('click', function() {
        $(this).addClass('active').siblings('li').removeClass('active');
        var $loutitop = $('.louti').eq($(this).index()).offset().top;
        $('html,body').animate({
            scrollTop: $loutitop
        });
    });
</script>
</body>
</html>