<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<title>打印</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">

</style>
</head>
<body>
<button onclick="openPrint()">打印</button>

<!-- 打印 -->
<div class="print-area">
    <style type="text/css">
    .print-area{display: none;}
    .print-area *{font-size: 13px;}
    .print-area .title{text-align: center;margin: 10px 0;font-size: 14px;}
    .print-area table{width: 100%;border-collapse: collapse;}
    .print-area table tr td:nth-child(odd){width: 100px;}
    .print-area table td{border: 1px solid #000;padding:10px;}
    .print-area .sign{text-align: right;}
    .print-area .sign span{margin-left: 60px;}
    .print-area .sign span i{margin: 0 20px;font-style: normal;}
    .print-area .remark{margin-top: 10px;}
    .print-area .remark p{color: #666;margin: 0;}
    .print-area .photo{position: relative;width: 150px;height: 200px;text-align: center;line-height: 200px;}
    </style>
    <p class="title">郑州旅游职业学院学生校外住宿审批(备案)表</p>
    <table>
        <tr>
            <td>编号</td>
            <td></td>
            <td>填表时间</td>
            <td></td>
            <td nowrap="nowrap" rowspan="5" style="padding: 0;">
                <div class="photo">
                    <span>贴照片</span>
                </div>
            </td>
        </tr>
        <tr>
            <td>姓名</td>
            <td></td>
            <td>性别</td>
            <td></td>
        </tr>
        <tr>
            <td>学号</td>
            <td></td>
            <td>系部</td>
            <td></td>
        </tr>
        <tr>
            <td>班级</td>
            <td></td>
            <td>宿舍号</td>
            <td></td>
        </tr>
        <tr>
            <td>入学时间</td>
            <td></td>
            <td>学制</td>
            <td></td>
        </tr>
        <tr>
            <td>联系电话</td>
            <td></td>
            <td>户口所在地</td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td>家庭详细地址</td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: left;">
                <p>校外住宿原因：</p>
                <p>详细住宿地点：</p>
                <p>房东姓名、联系方式：</p>
                <p class="sign"><span>申请人签字</span><span><i>年</i><i>月</i><i>日</i></span></p>
            </td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: left;">
                <p>家长（监护人）意见、联系方式、与该生关系及安全保证承诺：</p>
                <div style="height: 10px;"></div>
                <p class="sign"><span>家长（监护人）签字</span><span><i>年</i><i>月</i><i>日</i></span></p>
            </td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: left;">
                <p>辅导员意见：</p>
                <div style="height: 10px;"></div>
                <p class="sign"><span>负责人签字</span><span><i>年</i><i>月</i><i>日</i></span></p>
            </td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: left;">
                <p>系领导意见：</p>
                <div style="height: 10px;"></div>
                <p class="sign"><span>负责人签字（系公章）</span><span><i>年</i><i>月</i><i>日</i></span></p>
            </td>
        </tr>
        <tr>
            <td colspan="5" style="text-align: left;">
                <p>学生处意见：</p>
                <div style="height: 10px;"></div>
                <p class="sign"><span>主管领导签字（处室公章）</span><span><i>年</i><i>月</i><i>日</i></span></p>
            </td>
        </tr>
    </table>
    <div class="remark">
        <p>备注：</p>
        <p>1、学生本人、家长（监护人）应如实、详细填写。</p>
        <p>2、申请校外住宿的学生提交此表时需同时提交本人书面申请、《郑州市旅游职业学院学生校外住宿安全责任协议书》；签名家长（监护人）本人及学生本人身份证复印件；因身体原因同时提交市级以上医院证明。</p>
        <p>3、各系负责审核学生校外住宿资格、材料及各项手续是否严格按要求办理。</p>
        <p>4、所提供材料均一式三份（所在系存档、学生本人留存）。</p>
    </div>
</div>
 
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.PrintArea.js"></script>
<script type="text/javascript">
	//打开打印弹窗
    function openPrint() {
        $('.print-area style').append('.print-area{display: block;}');
        $('.print-area').hide();
        $('.print-area').printArea();
    }
</script>
</body>
</html>